.my-3
= react_component 'Jumbotron', { header: 'Starter Rails Application', body: 'Locked and loaded. Start modifying away' }
.btn-group
	= link_to "Some button", "#", class: "btn btn-lg btn-primary"
	= link_to "Some other button", "#", class: "btn btn-lg btn-success"
