nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    a.navbar-brand href="#"  Brand
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to "Home", root_url, class: 'nav-link'
        li.nav-item
          a.nav-link href="#"  Link
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Dropdown
          .dropdown-menu aria-labelledby="navbarDropdown" 
            a.dropdown-item href="#"  Action
            a.dropdown-item href="#"  Another action
            .dropdown-divider
            a.dropdown-item href="#"  Something else here
        li.nav-item
          a.nav-link.disabled href="#"  Disabled
      ul.navbar-nav
        - if user_signed_in?
          li.nav-item
            = link_to 'Log Out',
              destroy_user_session_path,
              method: :delete,
              class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Log In', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Register', new_user_registration_path, class: 'nav-link'