nav.navbar.navbar-toggleable.navbar-fixed-top.navbar-inverse.bg-primary
  button.navbar-toggler.navbar-toggler-right aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  a.navbar-brand href="#"  Navbar
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      a.nav-item.nav-link.active href="#" 
        | Home
        span.sr-only (current)
      a.nav-item.nav-link href="#"  Features
      a.nav-item.nav-link href="#"  Pricing
      a.nav-item.nav-link.disabled href="#"  Disabled
      - if user_signed_in?
        = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'nav-item nav-link'
      - else
        = link_to 'Log In', new_user_session_path, class: 'nav-item nav-link'
        = link_to 'Register', new_user_registration_path, class: 'nav-item nav-link'
