doctype html
html
  head
    title
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1" 
  body
    = render 'layouts/header'
    .container
      = render 'layouts/flash'
      = yield
    = javascript_include_tag 'application', async: Rails.env.production?
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js', async: Rails.env.production?